# AvaRaspberry

./: .gitignore  .gitmodules  AvaRaspberry.sln  README.md  build.sh
.github/workflows/: dotnet-desktop.yml  main.yml
AvaRaspberry/: App.axaml  App.axaml.cs  AvaRaspberry.csproj  LoggingServiceCollectionExtensions.cs  Program.cs  SynologyCommunicator.cs  appsettings.json.gpg
AvaRaspberry/Converters/: BytesToUserFriendlyText.cs
AvaRaspberry/Extenstion/: ConfigurationExtensionBuilder.cs  ConfigurationSingleton.cs  Utils.cs  Widgets.cs
AvaRaspberry/Interfaces/: INetworkCommunicator.cs  IPcCommunicator.cs  IQBitTorrentService.cs  ITorrentComunicator.cs  IUserPassHostPort.cs  IWidgetViewModel.cs
AvaRaspberry/Models/: Widgets.cs
AvaRaspberry/Models/Torrent/: Base.cs  BaseResponce.cs  NetworkStatistic.cs  NetworkStatisticResponce.cs  TorrentClientStatistic.cs
AvaRaspberry/Properties/: launchSettings.json
AvaRaspberry/Serivices/: ConfigurationService.cs  Logger.cs  LoggerService.cs  QBittorrentService.cs  SynologyCommunicator.cs  SynologyService.cs  Utils.cs
AvaRaspberry/Serivices/Communicators/: QBittorrentCommunicator.cs  SynologyCommunicator.cs
AvaRaspberry/Services/: YandexWeatherService.cs
AvaRaspberry/UserControls/: AvaChartRxTx.cs  AvaChartRxTx.xaml  RxTxCharts.axaml  RxTxCharts.axaml.cs
AvaRaspberry/ViewModels/: DataPc.cs  GridWidgetViewModel.cs  IDataPc.cs  IPcCommunicator.cs  NetworkChartsViewModel.cs  PiViewModel.cs  SynologyViewModel.cs  TorrentViewModel.cs  WeatherWidgetViewModel.cs  WidgetViewModel.cs
AvaRaspberry/Views/: EmptyWidgetView.axaml  EmptyWidgetView.axaml.cs  GridWidgetView.axaml  GridWidgetView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PcView.axaml  PcView.axaml.cs  QBittorrentView.axaml  QBittorrentView.axaml.cs  SynologyView.axaml  SynologyView.axaml.cs  TorrentView.axaml  TorrentView.axaml.cs  WeatherWidgetView.axaml  Window1.axaml  Window1.axaml.cs
AvaRaspberry/Views/Widgets/: Chart24.axaml  Chart24.axaml.cs
QBit/: Api.cs  TransferInfo.cs  Version.cs
SYno/: AppSettingsClientConfig.cs  Class1.cs  FuncProcessor.cs  GetDiskstationInfoResponse.cs  SYno.csproj  SynologyApi.cs  SynologySession.cs
Synology/: Synology.csproj  SynologyConnection.cs
Synology/Api/: SynologyConnectionApiExtension.cs
Synology/Api/Auth/: ApiAuthExtension.cs  IAuthRequest.cs
Synology/Api/Info/: ApiInfoExtension.cs  IInfoRequest.cs
Synology/Api/Info/Results/: ApiInfo.cs
Synology/Classes/: SynologyBuilder.cs  SynologyRequest.cs
Synology/DownloadStation/Info/: IInfoRequest.cs
Synology/DownloadStation/Schedule/: IScheduleRequest.cs  ScheduleRequest.cs
Synology/DownloadStation/Task/: ITaskRequest.cs
Synology/DownloadStation2/Task/: ITaskRequest.cs
Synology/Extensions/: SynologyApiExtension.cs  SynologyRequestExtension.cs
Synology/FileStation/CopyMove/: CopyMoveRequest.cs  ICopyMoveRequest.cs
Synology/FileStation/DirSize/: DirSizeRequest.cs  IDirSizeRequest.cs
Synology/FileStation/Favorite/: IFavoriteRequest.cs
Synology/FileStation/FileShare/: IFileShareRequest.cs
Synology/FileStation/FileShare/Results/: FileListResult.cs  FileResult.cs  ShareListResult.cs
Synology/FileStation/Info/: IInfoRequest.cs  InfoRequest.cs
Synology/FileStation/List/: IListRequest.cs
Synology/FileStation/List/Results/: FileListResult.cs  ShareListResult.cs
Synology/FileStation/MD5/: IMD5Request.cs  MD5Request.cs
Synology/FileStation/Rename/: IRenameRequest.cs
Synology/FileStation/Rename/Results/: FileResult.cs
Synology/FileStation/Search/: ISearchRequest.cs
Synology/FileStation/Search/Results/: FileListResult.cs  FileResult.cs
Synology/FileStation/Thumb/: IThumbRequest.cs
Synology/FileStation/Upload/: UploadRequest.cs
Synology/FileStation/VirtualFolder/: IVirtualFolderRequest.cs
Synology/FileStation/VirtualFolder/Results/: VirtualFolderListResult.cs
Synology/Interfaces/: ISynologyRequest.cs
Synology/Parameters/: SynologyRequestParameters.cs
Synology/Settings/: SynologyConnectionSettings.cs
Synology/SurveillanceStation/Info/: IInfoRequest.cs
Synology/Utilities/: SidContainer.cs
