<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.80" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.140" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QBit\qBittorrent.qBittorrentApi.csproj" />
    <ProjectReference Include="..\SYno\SYno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PcView.axaml.cs">
      <DependentUpon>SynologyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentView.axaml.cs">
      <DependentUpon>TorrentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SynologyView.axaml.cs">
      <DependentUpon>SynologyView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
