<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qBittorrent\src\qBittorrent.qBittorrentApi\qBittorrent.qBittorrentApi.csproj" />
    <ProjectReference Include="..\SYno\SYno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PcView.axaml.cs">
      <DependentUpon>SynologyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentView.axaml.cs">
      <DependentUpon>TorrentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SynologyView.axaml.cs">
      <DependentUpon>SynologyView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json.gpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
